</html>

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=2.0, minimum-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://webfontworld.github.io/SCoreDream/SCoreDream.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <title>Temp</title>


        <style>
            * {
                user-select: none;
            }
            .dasan_mark {
                width: 150px;
                height: 50px;
                background-image: url('https://www.120dasan.or.kr/static/dsnc/img/c09-img-1.png');
                background-position: center;
                background-size: cover;
                margin: 20px 20px 20px auto;
                }
            .title {
                width: 100%;
                height: 40px;
                color: black;
                text-align: center;
            }
            .person1 {
                width: 75%;
                height: 40%;
                background-image: url('https://yt3.googleusercontent.com/XYOs6XHWO7DycO6XPPvIbomEjljA3lssqXOFDppTqb2CVv4zLhs7gXAyl2Ke7jtghbMCdN7XMVE=s176-c-k-c0x00ffffff-no-rj');
                background-position: center;
                background-size: cover;
                margin-top:20px;
                margin-left: auto;
                margin-right: auto;
            }
            .person2 {
                width: 75%;
                height: 40%;
                background-image: url('https://yt3.googleusercontent.com/XYOs6XHWO7DycO6XPPvIbomEjljA3lssqXOFDppTqb2CVv4zLhs7gXAyl2Ke7jtghbMCdN7XMVE=s176-c-k-c0x00ffffff-no-rj');
                background-position: center;
                background-size: cover;
                margin-top:20px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body style="background: radial-gradient( white, #8ED7C4 )">
        
        <div class="dasan_mark"></div>

        <div class="title">
            <h1 style="font-family: 'SCoreDream'; font-weight: 600; font-style: normal; padding-top: 5px;">상담원을 선택해주세요!</h1>
        </div>

        <div class="person1", onclick="location.href='/main?person_id=0'">

        </div>

        <div class="person2", onclick="location.href='/main?person_id=1'">

        </div>

    </body>
</html>