</html>

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=2.0, minimum-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <title>Temp</title>
        <style>
            .top_region {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                }
            .dasan_mark {
                width: 150px;
                height: 50px;
                background-image: url('https://www.120dasan.or.kr/static/dsnc/img/c09-img-1.png');
                background-position: center;
                background-size: cover;
                margin: 20px 20px auto auto;
                }
            .back_btn {
                width: 80px;
                margin-top: 20px;
                margin-left: 10px;
                }
            .video_region {
                width: 90%;
                height: 50%;
                max-width: 700px;
                max-height: 700px;
                text-align: center;
                margin: 20px auto;
                }
            .video {
                width: 100%;
                height: 100%;
                }
            .sub_box {
                width: 90%;
                max-width: 700px;
                display: none;
                position: absolute;
                left: 50%;
                top: 60%;
                transform: translate(-50%, -50%);
                padding: 10px;
                color:black;
                border-style:solid;
                text-align: center;
                background-color: rgb(215, 215, 215);
                }
            .sub_on {
                position: relative;
                left: 82%;
                bottom: 90%;
                transform: translate(-50%, -50%);
                }
            .btn_region1 {
                text-align: center;
                }
            .btn_1 {
                width: 40%;
                max-width: 150px;
                height: 80px;
                border: 1px solid red;
                border-radius: 100px;
                text-align:center;
                display:inline-block;
                margin-left: 6%;
                padding-top: 25px;
                margin-top:20px;
                margin-bottom: 30px;
                }
            .btn_2 {
                width: 40%;
                max-width: 150px;
                height: 80px;
                border: 1px solid blue;
                border-radius: 100px;
                display:inline-block;
                text-align:center;
                padding-top: 25px;
                margin-top:20px;
                margin-left: 20px;
                margin-right: 6%;
                margin-bottom: 30px;
                }
            .btn_region2 {
                text-align: center;
                }
            .btn_3 {
                width: 40%;
                max-width: 150px;
                height: 80px;
                border: 1px solid green;
                border-radius: 100px;
                display:inline-block;
                text-align:center;
                padding-top: 25px;
                margin-left: 6%;
                margin-bottom: 30px;
                }
            .btn_4 {
                width: 40%;
                max-width: 150px;
                height: 80px;
                border: 1px solid black;
                border-radius: 100px;
                display:inline-block;
                text-align:center;
                padding-top: 25px;
                margin-left: 20px;
                margin-right: 6%;
                margin-bottom: 30px;
                }
        </style>
        <script>
            $(document).ready(function() {
                // '자막 켜기' 버튼을 클릭했을 때
                $("#btn-on").click(function() {
                    var captionDiv = $("#sub-box");
                    var captionButton = $(this);

                    if (captionDiv.is(":hidden")) {
                    captionDiv.show(); // 자막 div 태그를 보여줌
                    captionButton.text("📃 자막 끄기"); // 버튼 텍스트 변경
                    } else {
                    captionDiv.hide(); // 자막 div 태그를 숨김
                    captionButton.text("📃 자막 켜기"); // 버튼 텍스트 변경
                    }
                });
            });
        </script>
    </head>
    
    <body>
        <div class="top_region">
            <button type="button", class="back_btn btn-outline-secondary btn-lg", onclick="location.href='/'"> 🔙 </button>
            <div class="dasan_mark"></div>
        </div>

        <div class="video_region">
            <video class="video" autoplay> 
                <source src="{{ url_for('static', filename='video/intro.mp4') }}" type="video/mp4">
            </video>
            <div class="sub_on"><button type="button", class="btn btn-secondary", id="btn-on" >📃 자막 켜기</button></div>
        </div>
        
        <div class="sub_box" id="sub-box">
            안녕하세요!
        </div>
        

        <div class="btn_region1">
            <div class="btn_1", onclick="location.href='/video_main?category=일반행정'">
                <h2> 일반 행정 </h2>
            </div>
            <div class="btn_2", onclick="location.href='/video_main?category=코로나'">
                <h2> 코로나 </h2>
            </div>
        </div>
        <div class="btn_region2">
            <div class="btn_3", onclick="location.href='/video_main?category=생활하수도'">
                <h2>생활하수도</h2>
            </div>
            <div class="btn_4", onclick="location.href='/video_main?category=대중교통'">
                <h2>대중 교통</h2>
            </div>
        </div>
    </body>
</html>