<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=2.0, minimum-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://webfontworld.github.io/SCoreDream/SCoreDream.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>{{title}}</title>
        <style>
            * {
                user-select: none;
                overflow-x: hidden;
                }
            .top_region {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                }
            .dasan_mark {
                width: 150px;
                height: 50px;
                background-image: url('https://www.120dasan.or.kr/static/dsnc/img/c09-img-1.png');
                background-position: center;
                background-size: cover;
                margin: 20px 20px auto auto;
                }
            .btn_1 {
                width: 120px;
                margin-top: 20px;
                margin-left: 10px;
                font-family: 'SCoreDream';
                font-weight: 700;
                font-style: normal;
                }
            .btn_2 {
                width: 20px;
                margin-top: 20px;
                margin-left: 10px;
                }
            .video_region {
                width: 90%;
                height: 50%;
                max-width: 700px;
                max-height: 700px;
                text-align: center;
                margin: 20px auto;
                }
            .video {
                width: 100%;
                height: 100%;
                }
            .sub_box {
                width: 90%;
                max-width: 700px;
                display: none;
                position: absolute;
                left: 50%;
                top: 60%;
                transform: translate(-50%, -50%);
                padding: 10px;
                color:black;
                border-style:solid;
                text-align: center;
                background-color: rgb(215, 215, 215);
                }
            .sub_on {
                position: absolute;
                width: 35%;
                left: 77%;
                top: 15%;
                transform: translate(-50%, -50%);
                }
            .mic_btn_on {
                width:70%;
                height:130px;
                border: 1px solid black;
                border-radius: 100px;
                text-align:center;
                padding-top: 10px;
                margin-left: auto;
                margin-right: auto;
                }
            .mic_btn_off {
                width:70%;
                height:130px;
                border: 1px solid red;
                background-color:rgba(255, 0, 0, 0.5);
                border-radius: 100px;
                display:none;
                text-align:center;
                padding-top: 10px;
                margin-left: auto;
                margin-right: auto;
                }
            .container{ 
                width:400px; 
                margin:0px auto; 
                padding:40px 0;
                display: none;
                position: absolute;
                left: 50%;
                top: 60%;
                transform: translate(-50%, -50%);
                background:#eee; 
                color:#666; 
                font-family:Arial, sans-serif; font-size:0.75em; 
                padding:5px; margin:0; 
                text-align:right;
                }
            .scrollbox{ 
                width:400px; 
                height:300px;  
                overflow:auto; overflow-x:hidden; 
                }
            .container > p{ 
                background:#eee; 
                color:#666; 
                font-family:Arial, sans-serif; font-size:0.75em; 
                padding:5px; margin:0; 
                text-align:right;
                }
                .error {
                background-color: rgb(234, 50, 50);
                }

            .message {
                background-color: rgb(65, 156, 82);
                margin-left: auto;
                margin-right: auto;
            }

            .btn.btn-primary{
                position: relative;
                top: 30px;
                left: 5%;
            }

            .offcanvas-size-xl {
                --bs-offcanvas-height: min(95vw, 500px) !important;
            }

            .container-dd {
                position: absolute;
                width: 100%;
                top: 450px;
            }

            .buttons_region {
                width: 100%;
                text-align: center;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: center;
            }

            .btn_text {
                margin-right: 10px;
            }
            
            .btn_faq {
                margin-right: 10px;
            }

        </style>
    </head>

    <script>
    var gbl_data;
    
        navigator
            .mediaDevices
            .getUserMedia({audio: true})
            .then(stream => { handlerFunction(stream) });
        console.log('Start');
        function handlerFunction(stream) {
            rec = new MediaRecorder(stream);
            rec.ondataavailable = e => {
                audioChunks.push(e.data);
                if (rec.state == "inactive") {
                    let blob = new Blob(audioChunks, {type: 'audio/mpeg-3'});
                    sendData(blob);
                }
            }
        }

        function sendData(data) {
            var form = new FormData();
            form.append('file', data, 'data.mp3');
            form.append('title', 'data.mp3');
            //Chrome inspector shows that the post data includes a file and a title.
            $.ajax({
                type: 'POST',
                url: '/save-record',
                data: form,
                cache: false,
                async: false,
                processData: false,
                contentType: false
            }).done(function(data) {
                console.log(data);
                gbl_data = data;
                
                if (data=='욕설이 감지되었습니다.') {
                    // const btn1 = document.getElementById('btn1');
                    $("#flash-notification").html(
                        `
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <span>욕설이 없는 말로 다시 한번 질문해주세요.</span>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        `
                    )
                }
                else if (data.answer=="시민님, 적절한 답변이 없습니다."){
                    $("#flash-notification").html(
                        `
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <h1>시민님, 적절한 답변이 없습니다.</h1>
                            <strong>${gbl_data.text}</strong> 해당 질문을 해주셨습니다.
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        `
                    )
                }
                else {
                    $("#video_region").html(  
                    ` 
                        <video class="video" autoplay> 
                            <source src="static/video/${gbl_data.video}" type="video/mp4">
                        </video>
                        <div class="sub_on"><button type="button", class="btn btn-secondary", id="btn-on-s" >📃 자막 켜기</button></div>
                        <div class="sub_box" id="sub-box-s">
                            ${gbl_data.answer}
                        </div>
                    `
                    )
                }
            });

            $(document).ready(function() {
                // '자막 켜기' 버튼을 클릭했을 때
                $("#btn-on-s").click(function() {
                    var captionDiv = $("#sub-box-s");
                    var captionButton = $(this);

                    if (captionDiv.is(":hidden")) {
                    captionDiv.show(); // 자막 div 태그를 보여줌
                    captionButton.text("📃 자막 끄기"); // 버튼 텍스트 변경
                    } else {
                    captionDiv.hide(); // 자막 div 태그를 숨김
                    captionButton.text("📃 자막 켜기"); // 버튼 텍스트 변경
                    }
                });
            });
        }

        $(document).ready(function() {
            // '자막 켜기' 버튼을 클릭했을 때
            $("#btn-on").click(function() {
                var captionDiv = $("#sub-box");
                var captionButton = $(this);

                if (captionDiv.is(":hidden")) {
                captionDiv.show(); // 자막 div 태그를 보여줌
                captionButton.text("📃 자막 끄기"); // 버튼 텍스트 변경
                } else {
                captionDiv.hide(); // 자막 div 태그를 숨김
                captionButton.text("📃 자막 켜기"); // 버튼 텍스트 변경
                }
            });
        });

        $(document).ready(function() {
            // '자주묻는 질문' 버튼을 클릭했을 때
            $("#faq-btn").click(function() {
                var captionDiv = $("#scrollbox");
                var captionButton = $(this);
                captionDiv.show();
                console.log(gbl_data);
            });
        });

        $(document).ready(function() {
            // '자주묻는 질문 닫기' 버튼을 클릭했을 때
            $("#faq-btn-exit").click(function() {
                var captionDiv = $("#scrollbox");
                var captionButton = $(this);
                captionDiv.hide();
            });
        });

        $(document).ready(function() {
            // '녹음 시작' 버튼을 클릭했을 때
            $("#mic_btn_on").click(function(){
                console.log('Recording are started..');
                audioChunks = [];
                rec.start();
                var record_stop = $('#mic_btn_off');
                var record_btn = $(this);
                
                if (record_stop.is(":hidden")) {
                    record_btn.hide();
                    record_stop.show();
                } else {
                    record_btn.show();
                    record_stop.hide();
                }
            });

            $("#mic_btn_off").click(function(){
                // '녹음 종료' 버튼을 클릭했을 때
                console.log("Recording are stopped.");
                rec.stop();
                var record_stop = $(this);
                var record_btn = $("#mic_btn_on");

                if (record_stop.is(":hidden")) {
                    record_btn.hide();
                    record_stop.show();
                    } else {
                    record_btn.show();
                    record_stop.hide();
                    }
                });
            });

            function text_input() {
                //Chrome inspector shows that the post data includes a file and a title.
                $.ajax({
                    type: 'POST',
                    url: '/video_main?category={{title}}',
                    data: $("#form-t").serialize(),
                    dataType: 'json',
                    async: false,
                }).done(function(data) {
                    console.log(data);
                    gbl_data = data;
                    
                    if (data.answer=="욕설이 감지되었습니다.") {
                        // const btn1 = document.getElementById('btn1');
                        $("#flash-notification").html(
                            `
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                <span><h4>욕설이 없는 말로 다시 한번 질문해주세요.</h4></span>
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                            `
                        )
                    }
                    else if (data.answer=="시민님, 적절한 답변이 없습니다."){
                        $("#flash-notification").html(
                            `
                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                <h1>시민님, 적절한 답변이 없습니다.</h1>
                                <strong>${gbl_data.text}</strong> 해당 질문을 해주셨습니다.
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                            `
                        )
                    }
                    else {
                        $("#video_region").html(  
                        ` 
                            <video class="video" autoplay> 
                                <source src="static/video/${gbl_data.video}" type="video/mp4">
                            </video>
                            <div class="sub_on"><button type="button", class="btn btn-secondary", id="btn-on-s" >📃 자막 켜기</button></div>
                            <div class="sub_box" id="sub-box-s">
                                ${gbl_data.answer}
                            </div>
                        `
                        )
                    }
                });
    
                $(document).ready(function() {
                    // '자막 켜기' 버튼을 클릭했을 때
                    $("#btn-on-s").click(function() {
                        var captionDiv = $("#sub-box-s");
                        var captionButton = $(this);
    
                        if (captionDiv.is(":hidden")) {
                        captionDiv.show(); // 자막 div 태그를 보여줌
                        captionButton.text("📃 자막 끄기"); // 버튼 텍스트 변경
                        } else {
                        captionDiv.hide(); // 자막 div 태그를 숨김
                        captionButton.text("📃 자막 켜기"); // 버튼 텍스트 변경
                        }
                    });
                });
            };

            function handleKeyPress(event) {
                if (event.key === "Enter") { // 엔터 키의 keyCode는 13입니다.
                event.preventDefault(); // 엔터 키의 기본 동작을 막습니다.
                submitForm();
                }
            }
            function submitForm() {
                // 입력된 값으로 원하는 동작 수행
                $('#submit-text').click();
            };

    </script>
    
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <div class="top_region">
            <button type="button", class="btn_1 btn-outline-secondary btn-lg", onclick="location.href='/main?person_id={{person_id}}'">뒤로 가기</button>
            <div class="dasan_mark"></div>
        </div>

        <div class="video_region" id="video_region">
            <video class="video" autoplay> 
                <source src="static/video/{{answer_id.video}}" type="video/mp4">
            </video>
            <div class="sub_on">
                <button type="button", class="btn_sub btn-secondary" id="btn-on"
                style="font-family: 'SCoreDream'; font-weight: 400; font-style: normal; font-size: 20px;"> 📃 자막 켜기 </button>
            </div>
        </div>
        
        <div class="sub_box" id="sub-box">
            {{answer_id.answer}}
        </div>

        <div class="offcanvas offcanvas-bottom offcanvas-size-xl" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel" data-bs-backdrop="false" data-bs-sroll="true" >
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasBottomLabel" style="margin-left: 25%; font-family: 'SCoreDream'; font-weight: 700; font-style: normal;">자주 묻는 질문 목록</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body large">
                <!-- 자주묻는 질문 넣을곳  -->
                <table border = '1'>
                    <tr bgcolor='skyblue', align='center'>
                        <th width=10%> 번호 </th>
                        <th> 자주 묻는 질문 </th>
                    </tr>
                        {% for row in result%}
                        <tr height= 50px>
                            <td align='center'>{{row.count}}</td>
                            <td align='left'><button class="btn btn-light" onclick="location.href='/video_main?category={{title}}&id={{row.id}}'" style="text-align: left">{{row.question}}</button></td>
                        </tr>
                        {% endfor %}
                </table>
            </div>
        </div>


        <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottomtext" aria-labelledby="offcanvasBottomLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasBottomLabel" style="margin-left: 25%; font-family: 'SCoreDream'; font-weight: 700; font-style: normal;">텍스트로 질문하기!</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body medium" style="display: flex; width: 100%; text-align: center; justify-content: center; align-items: flex-start; margin-top: 20px;">
                <form name="form-t" id="form-t">
                    <input type="text" name="question" placeholder="질문을 입력하세요."
                    style="width: 250px; height: 50px; margin-right: 10px; font-family: 'SCoreDream'; font-weight: 500; font-style: normal;" id="text-input" onkeydown="handleKeyPress(event)">
                </form>
                <button class="btn_submit btn-outline-secondary btn-lg"
                style="font-family: 'SCoreDream'; font-weight: 500; font-style: normal;"
                id="submit-text" onclick="text_input()" data-bs-dismiss="offcanvas">질문하기</button>
            </div>
        </div>

        <div class="mic_region">
            <div class="mic_btn_on", id="mic_btn_on", position:absoulte; z-index:2;>
                <!-- 클릭 강조 -->
                <span class="badge rounded-pill text-bg-primary">Click!</span>
                <h1>🎙️</h1>
                <h4 style="font-family: 'SCoreDream'; font-weight: 500; font-style: normal;">눌러서 녹음을 시작하세요!</h4>
            </div>
            <div class="container-dd">
                <div id="flash-notification", position:absolute; z-index:1;
                    style="width: 100%; font-family: 'SCoreDream'; font-weight: 400; font-style: normal;"></div>
            </div> 


            <div class="mic_btn_off", id="mic_btn_off", position:absolute; z-index:2;>
                <span class="badge rounded-pill text-bg-primary">Click!</span>
                <h1>⬜</h1>
                <h4 style="font-family: 'SCoreDream'; font-weight: 500; font-style: normal;">눌러서 녹음을 종료하세요!</h4>
            </div>
        </div>

        <div class="buttons_region" id="buttons_region">
            <button class="btn_text btn-primary btn-lg" type="button" id="btn-on-txt" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottomtext" aria-controls="offcanvasBottom">
                <img width=50px height= 50px src="./static/images/chatbot_c.png">
            </button>
            <button class="btn_faq btn-primary btn-lg" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom"
                    style="font-family: 'SCoreDream'; font-weight: 600; font-style: normal;">자주 묻는 질문<br>FAQ</button>
            <button class="btn_call btn-primary btn-lg" type="button" onclick="document.location.href='tel:010-3752-9498'"><img width=50px height= 50px src="./static/images/call.png"></button>
        </div>

    </body>

</html>